@use 'variables' as *
@use 'fonts'

@use 'navbar'
@use 'hero'
@use 'main'
@use 'footer'

@import '~bootstrap/scss/bootstrap'
@import '~bootstrap-vue/src/index.scss'

body
  margin: 0
  font-weight: 500
  font-family: REPLACE ME, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  min-height: 100vh
  color: #333333

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
